<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuejs-dialog@1.4.0/dist/vuejs-dialog.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vuejs-dialog@1.4.0/dist/vuejs-dialog.min.js"></script>
  <script src="https://kit.fontawesome.com/31f72831b4.js"></script>
    </head>
    <body>
         <center>Created by Ghyath Darwish!</center>
        <div id="app">
            <div v-if="!isConnect" class="users-list" :class="{'open-list':openUsersList}">
                <!--<div>Developed By Ghyath!</div>-->
                <i @click="openUsersList=!openUsersList" class="fas fa-users">( {{users.length }} )</i>
                <ul>
                    <div class="card w-100">
                    <li>
                        <div class="pl-1 w-100 card-header">
                            <i class="far fa-user-circle"></i>
                          {{me.name}}
                        </div>
                    </li>
                    </div>
                    <div class="card w-100">
                        <div class="pl-1 w-100 card-header">
                            <li v-if="me.id != user.id" v-for="user in users">
                                <i class="far fa-user-circle"></i>
                                {{user.name}}<i @click="sendRequest(user.id)" class="float-right  fas fa-plus"></i>
                            </li> 
                        </div>
                    </div>
                </ul>
            </div>
            
            <div class="battle-top">
                <div class="one-challenger">
                    <div class="line-player"></div>
                </div>
            </div>
            
            <div id="battle-ground" v-show="isConnect">
                <div class="box" id="box">
                    <span class="oneword" :class="['word'+index,{'highlight':highlighted == index},{'wrong':wrong==index}]"  v-for="word,index in words">{{word}}</span>
                </div>
                <input :class="{'bk-wrong':wrong!=null}" @keyup="tracking($event)" v-model="input" id="input" type="text" class="m-auto w-100 form-control" placeholder="Type here">
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
        <script src="app.js"></script>
        <style>
        body{
            height:100vh;
        }
            .box{
                width:100%;
                border:1px solid #000;
                max-height:100px;
                overflow:auto;
            }
            .oneword{
                font-weight:bold;
                padding:20px;
                display:inline-block;
            }
            .highlight{
                background:gainsboro;
            }
            .wrong{
                color:red !important;
            }
            .bk-wrong{
                background:red;
            }
            .bk-wrong:focus{
                background:red;
                color:white;
            }
            .correct{
                color:green !important;
            }
            .users-list{
                transition:.4s;
                top:0;
                background:#8fbc8fc2;
                position:absolute;
                width:60%;    
                left: -60%;
            }
            .users-list > div{
                font-size: 15px;
                float: left;
                color: white;
            }
            .users-list ul{
                position:absolute;
                width:100%;
                margin:0;
                padding:0;
                list-style:none;
            }
            .users-list ul li{
                color:black;
            }
            .users-list > i{
                color: white;
                position: relative;
                float: right;
                font-size: 20px;
                display: block;
                left: 91px;
                padding: 16px;
                background: darkseagreen;
            }
            .open-list{
                left:0 !important;
            }
            .battle-top{
                min-height:150px;
                margin-bottom:5px;
                border:1px dashed #000;
            }
        </style>
    </body>
</html>